<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>common</artifactId>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sansuiyuan</artifactId>
    <groupId>tw.edu.ntut.sce.java18</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.15</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.1</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>jakarta.websocket</groupId>-->
    <!--      <artifactId>jakarta.websocket-api</artifactId>-->
    <!--      <version>2.1.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>jakarta.websocket</groupId>-->
    <!--      <artifactId>jakarta.websocket-client-api</artifactId>-->
    <!--      <version>2.1.0</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
