jdbc.database.user=admin
jdbc.database.password=admin123
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/wulidb?useUnicode=yes&characterEncoding=utf8&useSSL\
  =false\
  &serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
