<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xmlns="http://maven.apache.org/POM/4.0.0"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <artifactId>sansuiyuan</artifactId>
	    <groupId>tw.edu.ntut.sce.java18</groupId>
	    <version>1.0-SNAPSHOT</version>
  	</parent>
  	<artifactId>wuli</artifactId>
  	<packaging>war</packaging>
  	<dependencies>
	    <dependency>
	      	<artifactId>common</artifactId>
      		<groupId>tw.edu.ntut.sce.java18</groupId>
      		<version>${project.version}</version>
    	</dependency>
  	</dependencies>
  	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
    		</plugin>
    	</plugins>
  	</build>
</project>
